.C() {
/* -------------------------------------
   colors */
}
@content-fg:    #333;
@content-light: #999;
@orange-bg:     #ef6639;
@white:         #fff;
@panel-text:    #000;
@panel-top:     #eee;
@panel-bottom:  #ddd;

@code-link:     #6f41a7;
@content-link:  #ee543d;
.C() {
/* -------------------------------------
   mixins */
}
.Delistify() {
    list-style: none;
    margin: 0;
    padding: 0;
    display: inline;
}
.MainBG() {
    color: @white;
    -webkit-background-size: cover;
    background-color: @orange-bg;
    background-image: url(/assets/images/swift-bg.jpg);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
}

html, body {
    height: 100%;
}
body {
    font: 17px/21px 'Avenir Next', 'Avenir', sans-serif;
    color: @content-fg;
}

#navbar { display: block; }
#sidebar, #header { display: none; }

#wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -60px;
}

#header {
    .MainBG;
    height: 80px;
    text-align: center;

    h1 {
        font-size: 40px;
        font-weight: normal;
        margin: 20px 15px 7px;
        
        a:hover {
            text-decoration: none;
        }
    } 
    a { color: @white; }
    p { display: none; }

    .form-group {
        margin: 27px 20% 0;
        text-align: left;
        color: #777;
    }
}

body.home {
    #header {
        height: 235px;
        
        h1 {
            font-size: 60px;
            font-weight: normal;
            margin-top: 40px;
        }
        p { 
            color: rgba(255, 255, 255, 0.7);
            font-size: 20px;
            display: block;
        }
    }
}

.home-block {
    border-top: 1px solid @panel-top;
    padding-bottom: 40px;
    
    h2 {
        margin-top: 40px;    
    }
}

.navbar-default {
    margin-bottom: 0;
    border: none;
    
    .navbar-right>li>a {
        padding-left: 20px;
    }
    .navbar-header {
        .MainBG;    
    }
    .navbar-form {
        border: none;
        padding-top: 0;
        padding-bottom: 0;
    }
    .navbar-toggle {
        border-color: @white;
        
        &:hover {
            background-color: rgba(255, 255, 255, 0.4);
        }
        .icon-bar {
            background: @white;
        }
    }
    h1 {
        font-size: 32px;
        margin: 9px 7px 0 15px;
        display: inline-block;
        
        a {
            color: @white;
            
            &:hover {
                text-decoration: none;
            }
        }
    }
    .version {
        color: rgba(255, 255, 255, 0.7);
    }
}

.select2-results {
    li {
        font-size: 0.9em;
    }
    .select2-highlighted {
        background-color: @orange-bg;
        color: @white;
        font-weight: 600;
    }
}
.select2-container .select2-choice {
    font-family: 'Avenir Next', 'Avenir', sans-serif;
}
.select2-chosen, .select2-choice > span:first-child {
    padding-top: 7px;
}
.input-group .form-control-feedback {
    top: 0;
}
.input-group-lg .form-control-feedback {
    top: 7px;
    right: 7px;
}

#wrapper .select2-arrow { display: none; }

.navbar-left .form-group {
    width: 100%;
}

#sidebar {
    .form-group {
        margin: 35px 0 0;
        width: 100%;
    }
    
    #accordion {
        margin: 30px 0;
    
        #versions {
            margin-top: 30px;
        }
        .panel {
            color: @panel-text;
            background: @panel-bottom;
            background-image: -webkit-linear-gradient(top, @panel-top, @panel-bottom);
            background-image: linear-gradient(to bottom, @panel-top, @panel-bottom);
        }
        .panel-body { padding: 0; }
        .panel { border: none; }
        .panel-group .panel-heading+.panel-collapse>.panel-body { border: none; }
        .list-group { border-radius: 0; }
        .list-group-item { 
            font-size: 0.8em; 
            border-top: 0;
            border-bottom: 0;
            padding: 5px 15px;
            overflow-x: hidden;
        }
        .list-group-item.current {
            font-weight: bold;
        }
        .list-group-item:first-child { 
            border-radius: 0; 
        }
        .subnav-header {
            font-weight: bold;
            padding-top: 15px;
            color: @content-fg;
        }
    }
    
}

h2 { font-weight: 700; margin: 35px 0; }
.p-news h2 { font-weight: 600; }

a {
    color: @content-link;
}

.content {
    margin: 0 0 50px;
    
    h3 {
        font-size: 22px;
        font-weight: 600;
        margin: 25px 0 5px;
    }

    .main-list {
        list-style: none;
        margin: 0;
        padding: 0;
        
        li {
            list-style: none;
            margin: 0 0 3px;
            padding: 0;
            white-space: nowrap;
            overflow: hidden;
        }
    }

    .viz {
        display: block;
        
        a {
            display: inline-block;
            margin-top: 5px;
            padding: 4px 5px 2px;
            background: white;
            border: 1px solid @content-link;
            color: @content-link;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            
            &:hover {
                color: white;
                background: @content-link;
                text-decoration: none;
            }
        }
    }

    .syntaxhighlighter {
        border-radius: 4px;
        
        .caption {
            display: none;
        }
        .container {
            width: auto;
            
            li {
                border-left: none;
                margin-left: 4em;
                text-indent: -4em !important;
                white-space: normal !important;
            }
        }
        .container::before, .container::after {
            content: none;
        }

        a {
            color: @code-link !important;
            text-decoration: underline;
            :hover {
                color: @code-link !important;
            }
        }
    }
    
    .comment {
        margin: 0 0 20px;
        font-size: 15px;
        
        h1 {
            margin: 25px 0 5px;
            font-size: 22px;
            font-weight: 600;
        }
        h2 {
            margin: 1.8em 0 0.2em;
            font-size: 14px;
            text-transform: uppercase;
            font-weight: 700;
        }
        strong { font-weight: 600; }
        pre {
            border: none;
            border-left: 5px solid #efefef;
            border-radius: 0;
            padding: 0 0 0 10px;
            background: transparent;
        }
        .syntaxhighlighter {
            font-size: 1em !important;
            margin: 0 !important;

            ul.container {
                line-height: 1.5em;
                
                li:last-child {
                    padding-bottom: 0 !important;
                }
            }
            code {
                line-height: 1.7em;
            }
        }
        code {
            font-size: 0.85em;
        }
    }
    
    code {
        background: transparent;
        color: inherit;
        font-size: 0.75em;
        padding: 0;
        
        a {
            color: @code-link;
            text-decoration: underline;
            border: none;
            
            :hover {
                color: @code-link;
            }
        }
    }
}

.posts {
    line-height: 23px;
    
    .post { margin: 35px 0 70px; }
    
    h1 { 
        font-size: 36px; font-weight: 500; margin: 0; 
        a {
            color: #000;
        }
    }
    h2 { font-size: 22px; font-weight: 600; margin: 20px 0 7px; }
    h3 { font-size: 17px; font-weight: 600; margin: 0; }
    header {
        margin: 0 0 15px;
    }
    .date {
        color: @content-light;
        margin: 0 0 5px;
    }
    p {
        margin: 0 0 15px;
    }
    .release {
        h1 { 
            display: inline-block;
            font-size: 17px; 
            margin-left: 5px;
        }
        .date { display: inline; }
    }
    .tags { 
        font-size: 0.85em; 
        a {
            display: inline-block;
            margin-left: 3px;
        }
        .glyphicon {
            color: #bbb;
            font-size: 13px;
            position: relative;
            top: 3px;
        }
    }
    code { font-size: 14px; }
}

.postlist {
    .Delistify;

    li {
        .Delistify;
        margin-bottom: 10px;
        display: block;
    }
    .date { 
        color: @content-light;
        white-space: nowrap;
    }
}

/* hierarchy SVG embed pages */
.p-hierarchy {
    .container {
        width: auto;
        padding-top: 10px;
    }
    
    #footer {
        background: none;
        text-align: left;
        padding-left: 15px;
        color: @content-light;
        
        a {
            color: @content-light;
        }
    }
}

.push {
    height: 60px;
}

#footer {
    .MainBG;

    width: 100%;
    height: 63px;
    padding-top: 10px;

    text-align: center;
    font-size: 0.9em;
    line-height: 21px;
    
    a {
        color: @white;
    }
    .line { display: block; }
    .sep { display: none; }
}

@media (min-width: 768px) {
    #navbar, .jumbotron p { display: none; }
    #sidebar, #header { display: block; }
    #wrapper { margin-bottom: -40px; }
    .push, #footer { height: 40px; }
    #footer {
        .line { display: inline; }
        .sep { display: inline; }
    }
}

